<!DOCTYPE html>
<html lang="es">

<head>
  <meta charset="utf-8" />
  <meta name="author" content="fabio" />
  <meta name="description" content="Métodos Númericos y Fractales" />
  <meta name="keywords" content="javascript, css, html5" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <link href="css/styles.css" type="text/css" rel="stylesheet" />
  <link href="css/styles-responsive.css" type="text/css" rel="stylesheet" />
  <link href="css/fonts.css" type="text/css" rel="stylesheet" />
  <title>Matemáticas con Javascript</title>
</head>

<body>
  <div id="wrapper">
    <header id="main-header">
      <span class="logo-site"><i class="icon-logo"></i></span>
      <div class="name-site">
        <h1>Métodos Númericos</h1>
        <h2>y Fractales</h2>
      </div>
      <span class="nav-bar"><i onclick="menu();" class="icon-bar"></i> </span>
    </header>
    <nav id="main-nav">
      <ul>
        <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
        <li><a href="numerical.html"><i class="icon-numerical"></i>Métodos Numéricos</a></li>
        <li><a class="active" href="fractals.html"><i class="icon-fractal"></i>Fractales</a></li>
        <!--<li><a href="projects.html"><i class="icon-project"></i>Proyectos</a></li>-->
      </ul>
    </nav>
    <div id="content">
      <article>
        <h2>Dinámica de Newton en C</h2>
        <section>
          <input type="checkbox" name="group" id="option-1" />
          <h3><label for="option-1">Método de Newton</label></h3>
          <div class="hidden">
            <p>El método de Newton, constituye una de las técnicas numéricas más poderosas para aproximar raíces de una
              ecuación
              <var>f(x) = 0</var>. El método comienza con una aproximación inicial <var>x<sub>0</sub></var> para la raíz
              y genera una sucesión de aproximaciones
              <var>x<sub>1</sub></var>, <var>x<sub>2</sub></var>, . . . según la fórmula
            </p>
            <div class="equation">
              x<sub>n+1</sub> = x<sub>n</sub> -
              <div class="fraction">
                <span>f(x<sub>n</sub>)</span>
                <hr /><span>f '(x<sub>n</sub>)</span>
              </div>
            </div>
            <p>sucesión que converge rápidamente a la raíz si la aproximación inicial se encuentra suficientemente
              próxima a la misma.
              Nótese que el método no está restringido a los números reales, sino que, de hecho, puede ser aplicado por
              igual a funciones
              sobre el campo complejo. Consideremos en particular la ecuación</p>
            <div class="equation">z<sup>4</sup> - 1.</div>
            <p>En el campo real la misma sólo tiene una raíz, a saber, 1. Pero en el campo complejo, la ecuación tiene
              cuatro raíces:</p>
            <div class="equation">
              &xi;<sub>1</sub> = 1, &nbsp; &xi;<sub>2</sub> = -1, &nbsp; &xi;<sub>3</sub> = i, &nbsp; &xi;<sub>1</sub> =
              -i. &nbsp;
            </div>
            <p>Supongamos que, entonces, aplicamos el método de Newton a esta ecuación. En 1876, Arthur Cayley propuso
              el siguiente
              problema: dado un valor inicial <var>z<sub>0</sub></var> cualquiera del plano complejo, ¿a cual de las
              cuatro raíces convergerá el método de Newton?
              La respuesta a este problema conduce sorprendentemente a una figura de naturaleza fractal. Para ver esto
              procederemos como sigue:</p>
            <ol>
              <li>En el cuadrado <var>[−2, 2]×[−2, 2]</var> consideramos un gran número de valores iniciales
                <var>z<sub>0</sub></var> escogidos al azar.</li>
              <li>Aplicamos el método de Newton a la ecuación <var>z<sup>4</sup> - 1 = 0</var> para cada valor
                <var>z<sub>0</sub></var> escogido.</li>
              <li>Coloreamos el punto <var>z<sub>0</sub></var> en el plano complejo ya sea de rojo, verde, azul o
                magenta según a que raíz <var>&xi;<sub>1</sub></var>,
                <var>&xi;<sub>2</sub></var>, <var>&xi;<sub>3</sub></var>, <var>&xi;<sub>4</sub></var>, respectivamente,
                ha convergido el método.
              </li>
            </ol>
          </div>
        </section>
      </article>
      <aside>
        <div class="secondary">
          <dl id="accordion">
            <dt onclick="javascript:show('smenu1','img1');">Fractales Lineales<i id="img1"
                style="transform:rotate(0deg);">&#8711;</i></dt>
            <dd id="smenu1" style="display: none;">
              <ul>
                <li><a href="frac-cantor.html">Cantor</a></li>
                <li><a href="frac-koch.html">Von Koch</a></li>
                <li><a href="frac-sierpinski.html">Sierpinski</a></li>
              </ul>
            </dd>
            <dt onclick="javascript:show('smenu2','img2');">Fractales no Lineales<i id="img2"
                style="transform:rotate(180deg);">&#8711;</i></dt>
            <dd id="smenu2" style="display: block;">
              <ul>
                <li><a href="frac-julia.html">Conjunto de Julia</a></li>
                <li><a href="frac-mandelbrot.html">Conjunto de Mandelbrot</a></li>
                <li><a class="select" href="frac-newton.html">Método de Newton</a></li>
              </ul>
            </dd>
          </dl>
        </div>
      </aside>
    </div>
    <footer id="main-footer">
      <div class="footer-nav">
        <a href="index.html">Inicio</a>
        <a href="numerical.html">Métodos Numéricos</a>
        <a href="fractals.html">Fractales</a>
        <!--<a href="projects.html">Proyectos</a>-->
      </div>
      <div class="contact">
        <h5>CONTACTO</h5>
        <address>
          <p><i class="icon-phone"></i></p>
          <a href="rguevaraponce@gmail.com"><i class="icon-envelop"></i>rguevaraponce@gmail.com</a>
        </address>
      </div>
      <div class="copyright">
        <p>Copyright &copy;</p>
      </div>
    </footer>
  </div>
  <script src="js/nav-responsive.js"></script>
  <script src="js/nav-accordion.js"></script>
  <script src="js/set-mandelbrot.js"></script>
</body>

</html>