<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="author" content="richi" />
    <meta name="description" content="Métodos Númericos y Fractales" />
    <meta name="keywords" content="javascript, css, html5" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="css/styles.css" type="text/css" rel="stylesheet" />
    <link href="css/styles-responsive.css" type="text/css" rel="stylesheet" />
    <link href="css/fonts.css" type="text/css" rel="stylesheet" />
    <title>Matemáticas con Javascript</title>
</head>

<body>
    <div id="wrapper">
        <header id="main-header">
            <span class="logo-site"><i class="icon-logo"></i></span>
            <div class="name-site">
                <h1>Métodos Númericos</h1>
                <h2>y Fractales</h2>
            </div>
            <span class="nav-bar"><i onclick="menu();" class="icon-bar"></i> </span>
        </header>
        <nav id="main-nav">
            <ul>
                <li><a href="index.html"><i class="icon-home"></i>Inicio</a></li>
                <li><a href="numerical.html"><i class="icon-numerical"></i>Métodos Numéricos</a></li>
                <li><a class="active" href="fractals.html"><i class="icon-fractal"></i>Fractales</a></li>
                <!--<li><a href="projects.html"><i class="icon-project"></i>Proyectos</a></li>-->
            </ul>
        </nav>
        <div id="content">
            <article>
                <h2>El triángulo de Sierpinski</h2>
                <section>
                    <h3>Programa</h3>
                    <form action="sierpinski">
                        <div>
                            Fractal
                            <select id="tipo">
                                <option> Triángulo de Sierpinski </option>
                                <option> Alfombra de Sierpinski </option>
                            </select>

                        </div>

                        <div>
                            Nivel
                            <select id="nivel">
                                <option>0</option>
                                <option>1</option>
                                <option>2</option>
                                <option>3</option>
                                <option>4</option>
                                <option>5</option>
                            </select>
                        </div>
                        <input type="button" onclick="draw();" value="Dibujar" />
                    </form>
                    <canvas id="canvas" height="300" width="300"></canvas>
                </section>
                <section>
                    <input type="checkbox" name="group" id="option-1" />
                    <h3><label for="option-1">Construcción</label></h3>
                    <div class="hidden">
                        <p>Nuestro próximo fractal clásico es aproximadamente 40 años más joven que el conjunto de
                            Cantor. Este
                            fue introducido por el gran matemático polaco Waclaw Sierpinski (1882-1969) en 1916.</p>
                        <p>La construcción geométrica básica del triángulo de Sierpinski es la siguiente: Comenzamos con
                            un triángulo en el plano y luego aplicamos un esquema repetitivo de operaciones (cuando
                            decimos triángulo, nos
                            referimos a un triángulo con relleno negro). Elige los puntos medios de sus tres lados.
                            Junto con los antiguos vértices del triángulo
                            original, estos puntos medianos definen cuatro triángulos congruentes de los cuales
                            extraemos el centro. Esto completa el paso
                            básico de la construcción. En otras palabras, después del primer paso tenemos tres
                            triángulos congruentes cuyos lados tienen exactamente
                            la mitad del tamaño del triángulo original y que tocan tres puntos que son vértices comunes
                            de dos triángulos contiguos. Ahora seguimos
                            el mismo procedimiento con los tres triángulos restantes y repetimos.
                        </p>
                        <figure>
                            <img src="img/sierpinski-tri.png" width="220" height="105" alt="sierpinski" />
                            <figcaption>Triángulo de Sierpinski</figcaption>
                        </figure>
                    </div>
                </section>
                <section>
                    <input type="checkbox" name="group" id="option-2" />
                    <h3><label for="option-2">La Alfombra de Sierpinski</label></h3>
                    <div class="hidden">
                        <p>Sierpinski ha añadido otro objeto a la galería de fractales clásicos, la alfombra de
                            Sierpinski, que a primera vista parece una variación del Triángulo de Sierpinski. Comenzamos
                            con un cuadrado en el plano. Subdividir en
                            nueve pequeños cuadrados congruentes de los cuales extraemos el centro, y así sucesivamente.
                            El objeto resultante que permanece
                            si uno realiza este proceso infinitamente a menudo puede ser visto como una generalización
                            del conjunto de Cantor. De hecho, si
                            miramos la intersección de una línea que es paralela a la base del cuadrado original y que
                            atraviesa el centro, observamos con precisión
                            la construcción del conjunto Cantor. Veremos que las complejidades de la alfombra y el
                            triángulo pueden parecer al principio
                            esencialmente iguales, pero de hecho hay un mundo entero de diferencia entre ellos.
                        </p>
                        <figure>
                            <img src="img/sierpinski-alfom.png" width="232" height="105" alt="sierpinski">
                            <figcaption>Alfombra de Sierpinski</figcaption>
                        </figure>
                    </div>
                </section>
            </article>
            <aside>
                <div class="secondary">
                    <dl id="accordion">
                        <dt onclick="javascript:show('smenu1','img1');">Fractales Lineales<i id="img1"
                                style="transform:rotate(180deg);">&#8711;</i></dt>
                        <dd id="smenu1" style="display: block;">
                            <ul>
                                <li><a href="frac-cantor.html">Cantor</a></li>
                                <li><a href="frac-koch.html">Von Koch</a></li>
                                <li><a class="select" href="frac-sierpinski.html">Sierpinski</a></li>
                            </ul>
                        </dd>
                        <dt onclick="javascript:show('smenu2','img2');">Fractales no Lineales<i id="img2"
                                style="transform:rotate(0deg);">&#8711;</i></dt>
                        <dd id="smenu2" style="display: none;">
                            <ul>
                                <li><a href="frac-julia.html">Conjunto de Julia</a></li>
                                <li><a href="frac-mandelbrot.html">Conjunto de Mandelbrot</a></li>
                                <li><a href="frac-newton.html">Método de Newton</a></li>
                            </ul>
                        </dd>
                    </dl>
                </div>
            </aside>
        </div>
        <footer id="main-footer">
            <div class="footer-nav">
                <a href="index.html">Inicio</a>
                <a href="numerical.html">Métodos Numéricos</a>
                <a href="fractals.html">Fractales</a>
                <!--<a href="projects.html">Proyectos</a>-->
            </div>
            <div class="contact">
                <h5>CONTACTO</h5>
                <address>
                    <p><i class="icon-phone"></i></p>
                    <a href="rguevaraponce@gmail.com"><i class="icon-envelop"></i>rguevaraponce@gmail.com</a>
                </address>
            </div>
            <div class="copyright">
                <p>Copyright &copy;</p>
            </div>
        </footer>
    </div>
    <script src="js/nav-responsive.js"></script>
    <script src="js/nav-accordion.js"></script>
    <script src="js/frac-sierpinski.js"></script>
</body>

</html>